<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaobai.rpass.rememberpass.act.RememberTimeActivity">
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:text="你想记住什么事情?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      <LinearLayout
          android:layout_marginTop="15dp"
          style="@style/Et_style"
          android:layout_width="270dp"
          android:layout_height="80dp">
          <EditText
              android:layout_marginTop="10dp"
              android:background="@null"
              android:minHeight="30dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
      </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:text="时间:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:id="@+id/tv_time_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:text="记入"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.ycuwq.datepicker.date.DatePicker
        android:layout_alignParentBottom="true"
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
