<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_view_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_27"
    tools:context="com.xiaobai.rpass.rememberpass.act.ViewLogActivity">
 <!--   <com.loopeer.cardstack.CardStackView
        android:id="@+id/stackview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="6dp">
    </com.loopeer.cardstack.CardStackView>-->
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/color_24"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>

</RelativeLayout>
